body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('https://wallpaperaccess.com/full/311853.jpg'); /* ảnh hoa cúc nhẹ */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #333;
}

.box, section {
  background: rgba(255, 255, 255, 0.85); /* Nền trắng trong suốt */
  border-radius: 12px;
  margin: 30px auto;
  padding: 20px;
  max-width: 900px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

h1 {
  color: #2c3e50;
  text-shadow: 1px 1px 2px rgba(255,255,255,0.8);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 20px;
}

.polaroid {
  width: 280px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 6px 6px 15px rgba(0,0,0,0.2);
  padding: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.polaroid:hover {
  transform: scale(1.05);
  box-shadow: 8px 12px 20px rgba(0,0,0,0.3);
}

.caption {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
  color: #2c3e50;
}

nav table {
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 8px;
  margin: auto;
}

a {
  color: #2980b9;
}

a:hover {
  color: #1abc9c;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .gallery {
    flex-direction: column;
    align-items: center;
  }

  .polaroid {
    width: 90%;
  }

  nav table {
    font-size: 14px;
  }
}

